* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

.header {
  width: 100%;
  height: 8rem;
  padding-top: 1.2rem;
  padding-bottom: 1.2rem;
  margin-top: 2rem;
  text-align: center;
}

.filter-pane {
  background-color: #8da9c4;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
  height: 100vh;

  display: flex;
  flex-direction: column;
  align-items: center;
}

/*******************************/
/* GENRAL REUSABLE COMPONENTS */
/*****************************/

.container {
  /* 1140px */
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid--2-rows {
  display: grid;
  column-gap: 0rem;
  row-gap: 0.6rem;
  grid-template-rows: 1fr 1fr; /* Two rows of equal height */
  justify-items: center;
  align-items: center;
}

.grid--2-cols-layout {
  display: grid;
  column-gap: 0rem;
  row-gap: 9.6rem;
  grid-template-columns: 28rem auto;
  justify-items: center;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  color: #0b2545;
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  /* margin-bottom: 3.2rem; */
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #0b2545;
  text-transform: uppercase;
  margin: 2.4rem 0rem 1.4rem 0rem;
  letter-spacing: 0.75px;
}

*:focus {
  outline: none;
  /* outline: 4px dotted #e67e22; */
  /* outline-offset: 8px; */
  box-shadow: 0 0 0 0.4rem #0b2545;
}
